

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The Julia programming language and some applications &#8212; Tutorials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'juliaintroduction';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Creating a Julia package" href="juliapackages.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="jupyterbook.html">Creating a Jupyter book</a></li>
<li class="toctree-l1"><a class="reference internal" href="juliapackages.html">Creating a Julia package</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Julia programming language and some applications</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fjuliaintroduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/juliaintroduction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Julia programming language and some applications</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-brief-overview-of-julia">1. A brief overview of Julia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-julia-ecosystem">The Julia ecosystem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance">Performance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lingering-issues">Lingering issues</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#three-applications">2. Three applications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#web-scraping">Web scraping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-computing">Parallel computing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-in-jump">Optimization in JuMP</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-julia-programming-language-and-some-applications">
<h1>The Julia programming language and some applications<a class="headerlink" href="#the-julia-programming-language-and-some-applications" title="Permalink to this heading">#</a></h1>
<section id="a-brief-overview-of-julia">
<h2>1. A brief overview of Julia<a class="headerlink" href="#a-brief-overview-of-julia" title="Permalink to this heading">#</a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://julialang.org/">Julia</a> is a fairly recent programming language, started in 2009. It’s part of crowded field that includes</p>
<ul class="simple">
<li><p>Matlab</p></li>
<li><p>R</p></li>
<li><p>Python</p></li>
<li><p>Stata</p></li>
<li><p>C</p></li>
<li><p>Fortran</p></li>
</ul>
<p>and many others.</p>
</section>
<section id="motivation">
<h3>Motivation<a class="headerlink" href="#motivation" title="Permalink to this heading">#</a></h3>
<p>I am not an advocate of any particular language, but rather believe in choosing the right tool for the job. I find Julia particularly good for scientific computing, optimization, parallel computing. Some of its avantages are</p>
<ul class="simple">
<li><p>Free and open source</p></li>
<li><p>Fast</p></li>
<li><p>Growing library of packages for e.g. optimization, data visualization, machine learning, parallel computing, etc.</p></li>
<li><p>Choice of good integrated development environments (IDEs)</p></li>
<li><p>Creating packages and Jupyter notebooks</p></li>
</ul>
<p>Sometimes, learning about a new language, the best practices for that language and some of the packages available in that language can can point us in the right direction to solve a particular problem.</p>
</section>
<section id="the-julia-ecosystem">
<h3>The Julia ecosystem<a class="headerlink" href="#the-julia-ecosystem" title="Permalink to this heading">#</a></h3>
<p>Here are some examples of well-established Julia packages:</p>
<ul class="simple">
<li><p>Linear Algebra: <code class="docutils literal notranslate"><span class="pre">LinearAlgebra.jl</span></code>, <code class="docutils literal notranslate"><span class="pre">SparseArrays.jl</span></code></p></li>
<li><p>Data and data visualization: <code class="docutils literal notranslate"><span class="pre">DataFrames.jl</span></code>, <code class="docutils literal notranslate"><span class="pre">CSV.jl</span></code>, <code class="docutils literal notranslate"><span class="pre">ReadStatTables.jl</span></code>, <code class="docutils literal notranslate"><span class="pre">Plots.jl</span></code>, <code class="docutils literal notranslate"><span class="pre">PyPlot.jl</span></code></p></li>
<li><p>Optimization: <code class="docutils literal notranslate"><span class="pre">JuMP.jl</span></code>, <code class="docutils literal notranslate"><span class="pre">Optim.jl</span></code></p></li>
<li><p>Differentiation: <code class="docutils literal notranslate"><span class="pre">ForwardDiff.jl</span></code>, <code class="docutils literal notranslate"><span class="pre">FiniteDifferences.jl</span></code></p></li>
<li><p>Econometrics: <code class="docutils literal notranslate"><span class="pre">GLM.jl</span></code></p></li>
<li><p>Parallel computing: <code class="docutils literal notranslate"><span class="pre">Distributed.jl</span></code></p></li>
<li><p>Machine learning: <code class="docutils literal notranslate"><span class="pre">MLJ.jl</span></code></p></li>
</ul>
</section>
<section id="performance">
<h3>Performance<a class="headerlink" href="#performance" title="Permalink to this heading">#</a></h3>
<p><img alt="" src="_images/benchmarks.svg" /></p>
<p>(source: <a class="reference external" href="https://julialang.org/benchmarks/">https://julialang.org/benchmarks/</a>)</p>
</section>
<section id="lingering-issues">
<h3>Lingering issues<a class="headerlink" href="#lingering-issues" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Still a new language so regular updates mean updating code regularly</p></li>
<li><p>Smaller library of well established packages</p></li>
<li><p>Some things that “just work” in other languages won’t in Julia</p></li>
<li><p>Documentation is sometimes lacking</p></li>
</ul>
</section>
</section>
<section id="three-applications">
<h2>2. Three applications<a class="headerlink" href="#three-applications" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Web scraping</p></li>
<li><p>Parallel computing</p></li>
<li><p>Optimization in JuMP</p></li>
</ul>
<section id="web-scraping">
<h3>Web scraping<a class="headerlink" href="#web-scraping" title="Permalink to this heading">#</a></h3>
<p>According to <a class="reference external" href="https://oxfordre.com/economics/display/10.1093/acrefore/9780190625979.001.0001/acrefore-9780190625979-e-652">Śpiewanowski et al. 2022</a>, “web scraping refers to the process of collecting data from web pages either manually or using automation tools or specialized software.”</p>
<p>Web scraping has been used in economics for collecting data on (see <a class="reference external" href="https://oxfordre.com/economics/display/10.1093/acrefore/9780190625979.001.0001/acrefore-9780190625979-e-652">Śpiewanowski et al. 2022</a> and references therein)</p>
<ul class="simple">
<li><p>job vacancies (<a class="reference external" href="https://academic.oup.com/qje/article/128/1/287/1839620">Khun and Shen 2012</a>, <a class="reference external" href="https://www.iza.org/publications/dp/13691/flexible-work-arrangements-in-low-wage-jobs-evidence-from-job-vacancy-data">Adams et al. 2020</a> using Burning Glass Technologies data)</p></li>
<li><p>tribunal decisions (<a class="reference external" href="https://www.cambridge.org/core/journals/legal-studies/article/online-tribunal-judgments-and-the-limits-of-open-justice/4B4BDF453875CCA1769129027686D6AE">Adams et al. 2021</a>)</p></li>
<li><p>prices (<a class="reference external" href="https://www.tandfonline.com/doi/full/10.1080/13571516.2022.2033078">Yilmaz et al. 2022</a>, <a class="reference external" href="https://direct.mit.edu/rest/article/100/1/105/58407/Scraped-Data-and-Sticky-Prices">Cavallo 2018</a>)</p></li>
<li><p>etc.</p></li>
</ul>
<p>Before doing anything, we should check that we can scrape data from the website we are interested in:</p>
<ul class="simple">
<li><p>check the terms and conditions!</p></li>
<li><p>check the <code class="docutils literal notranslate"><span class="pre">robots.txt</span></code> file on the website.</p></li>
</ul>
<p>Sometimes, website will provide users access to an Application Programming Interface (API), which facilitate access to the information. Conversely, there are many websites for which the simple methods introduced below won’t work because:</p>
<ul class="simple">
<li><p>a user account is needed to access the website</p></li>
<li><p>there are restrictions on the type of users who can access the website (Tho kindly provided <a class="reference external" href="https://york.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=865f116c-3afc-4809-ad40-afc600ab59a7">this example</a> with age restrictions - thanks!)</p></li>
<li><p>some websites will quickly kick us out after a few requests. Possible solutions include using packages to change our IP address, including a random waiting time before the next request, etc.</p></li>
</ul>
<p>Now, on to the actual scrapping. For the purpose of this application, I would like to collect milk prices on Morrisons.
First, let’s start by scraping some information from the results page after search for the keyword ``semi skimmed milk pint’’.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">HTTP</span><span class="p">,</span> <span class="n">Cascadia</span><span class="p">,</span> <span class="n">Gumbo</span>
<span class="k">using</span> <span class="n">DataFrames</span>
<span class="n">keyword</span> <span class="o">=</span> <span class="s">&quot;semi-skimmed-milk-pint&quot;</span>

<span class="c"># Base URL</span>
<span class="n">url_base</span>       <span class="o">=</span> <span class="s">&quot;https://groceries.morrisons.com/search?entry=&quot;</span>
<span class="n">results_url</span>    <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="n">url_base</span><span class="p">,</span> <span class="n">keyword</span><span class="p">)</span>              <span class="c"># Construct the URL for the search results page</span>
<span class="n">results_html</span>   <span class="o">=</span> <span class="n">HTTP</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">results_url</span><span class="p">)</span>                  <span class="c"># Get the HTML for the search results page</span>
<span class="n">results_parsed</span> <span class="o">=</span> <span class="n">parsehtml</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="n">results_html</span><span class="o">.</span><span class="n">body</span><span class="p">))</span>   <span class="c"># Parse the HTML for the search results page</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>ArgumentError: Package HTTP not found in current path.
- Run `import Pkg; Pkg.add(&quot;HTTP&quot;)` to install the HTTP package.

Stacktrace:
 [1] macro expansion
   @ .\loading.jl:1163 [inlined]
 [2] macro expansion
   @ .\lock.jl:223 [inlined]
 [3] require(into::Module, mod::Symbol)
   @ Base .\loading.jl:1144
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Method 1: regular expressions.</span>
<span class="n">results_string</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="n">results_parsed</span><span class="p">)</span>                                                                 <span class="c"># Convert the parsed HTML to a string.</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="p">[])</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="sr">&quot;class=\&quot;fop-contentWrapper\&quot; role=\&quot;presentation\&quot;&gt;&lt;a href=\&quot;(.*?)\&quot;&gt;&quot;</span><span class="p">,</span><span class="n">results_string</span><span class="p">)</span>    <span class="c"># Looks like this pattern gets us the urls.</span>
<span class="k">for</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="sr">&quot;class=\&quot;fop-contentWrapper\&quot; role=\&quot;presentation\&quot;&gt;&lt;a href=\&quot;(.*?)\&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">results_string</span><span class="p">[</span><span class="n">f</span><span class="p">[</span><span class="n">k</span><span class="p">]])</span>
    <span class="n">push!</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="kt">Dict</span><span class="p">(</span><span class="ss">:url</span> <span class="o">=&gt;</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;https://groceries.morrisons.com&quot;</span><span class="p">,</span><span class="n">m</span><span class="o">.</span><span class="n">captures</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>                     <span class="c"># Adds the url to our database.</span>
<span class="k">end</span>
<span class="n">d</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Method 2: selectors.</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="p">[])</span>
<span class="n">results_selector</span> <span class="o">=</span> <span class="n">eachmatch</span><span class="p">(</span><span class="n">Selector</span><span class="p">(</span><span class="s">&quot;#main-content &gt; div:nth-child(2) &gt; div.main-column &gt; ul&quot;</span><span class="p">),</span><span class="n">results_parsed</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>    <span class="c"># After inspecting the page, we see that this selector gets us closer to the information we need.</span>

<span class="k">for</span> <span class="n">child</span> <span class="k">in</span> <span class="n">results_selector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">children</span>
    <span class="n">push!</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="kt">Dict</span><span class="p">(</span><span class="ss">:url</span> <span class="o">=&gt;</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;https://groceries.morrisons.com&quot;</span><span class="p">,</span><span class="n">child</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s">&quot;href&quot;</span><span class="p">])))</span>                  <span class="c"># After some (manual) searching, we locate the information we need and add it to the database.</span>
<span class="k">end</span>
<span class="n">d</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we have a list of urls of products, we can load the page of each product and extract the information we need. Let’s use Method 2 to do that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="kt">Vector</span><span class="p">{</span><span class="kt">Union</span><span class="p">{</span><span class="kt">Missing</span><span class="p">,</span> <span class="kt">Float64</span><span class="p">}}(</span><span class="nb">missing</span><span class="p">,</span> <span class="n">length</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">url</span><span class="p">))</span> 
<span class="k">for</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">3</span>                                                 <span class="c"># Scrape data for first 3 products only</span>
    <span class="n">sleep</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>                                       <span class="c"># Random waiting time                                  </span>
    <span class="n">product_html</span>   <span class="o">=</span> <span class="n">HTTP</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">url</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>                     <span class="c"># Get the HTML for the product page</span>
    <span class="n">product_parsed</span> <span class="o">=</span> <span class="n">parsehtml</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="n">product_html</span><span class="o">.</span><span class="n">body</span><span class="p">))</span>   <span class="c"># Parse the HTML for the product page</span>
    <span class="n">product_selector</span> <span class="o">=</span> <span class="n">eachmatch</span><span class="p">(</span><span class="n">Selector</span><span class="p">(</span><span class="s">&quot;#overview &gt; section.bop-section.bop-basicInfo &gt; div.bop-price &gt; div &gt; h2&quot;</span><span class="p">),</span><span class="n">product_parsed</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>   <span class="c"># the selector that gets us closer to the information we need.</span>

    <span class="n">d</span><span class="o">.</span><span class="n">price</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="kt">Float64</span><span class="p">,</span><span class="n">string</span><span class="p">(</span><span class="n">product_selector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s">&quot;content&quot;</span><span class="p">]))</span>
<span class="k">end</span>
<span class="n">d</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="parallel-computing">
<h3>Parallel computing<a class="headerlink" href="#parallel-computing" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Bootstrapping. Suppose we want to obtain bootstrapped standard errors and let <span class="math notranslate nohighlight">\(K\)</span> be the number of bootstraps. If it takes time to obtain the estimates for one sample, then bootstrapping will be very computationally intensive. We can use parallel computing to alleviate this problem.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Distributed</span>     <span class="c"># a Julia package to do parallel computing</span>
<span class="n">addprocs</span><span class="p">()</span>            <span class="c"># adding workers</span>
<span class="n">workers</span><span class="p">()</span>             <span class="c"># checking the number of workers</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="nd">@everywhere</span> <span class="k">function</span> <span class="n">bootstrap</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>    <span class="c"># an example bootstrap function, that we want to run K times.</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&quot;Some estimates&quot;</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<p>If <span class="math notranslate nohighlight">\(K=100\)</span>, it would take roughly <span class="math notranslate nohighlight">\(10\)</span> seconds to obtain the bootstrapped standard errors:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">K</span>  <span class="o">=</span> <span class="mi">100</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">K</span><span class="p">)</span> 

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="n">K</span>
<span class="n">bootstrap</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="k">end</span>
<span class="n">println</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;Time elapsed: &quot;</span><span class="p">,</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Let us use a parallel version of the code above:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;Number of workers: &quot;</span><span class="p">,</span> <span class="n">nworkers</span><span class="p">()))</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">Distributed</span><span class="o">.</span><span class="n">pmap</span><span class="p">(</span><span class="n">k</span> <span class="o">-&gt;</span> <span class="n">bootstrap</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">collect</span><span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="n">K</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;Time elapsed: &quot;</span><span class="p">,</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Numerical differentiation. Suppose we want to compute (numerically) the derivative the gradient of some function
$<span class="math notranslate nohighlight">\(
f: \mathbb{R}^m \rightarrow \mathbb{R}
\)</span><span class="math notranslate nohighlight">\(
Using a simple forward method, we would need to evaluate the function \)</span>m+1$ times, which might be computationally intensive. Once again, we can use parallel computing to alleviate this problem.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="nd">@everywhere</span> <span class="k">begin</span>
    <span class="k">using</span> <span class="n">NonLinearProg</span>
    <span class="k">function</span> <span class="n">fun</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.*</span><span class="n">x</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="k">function</span> <span class="n">insert</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">xk</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
        <span class="n">new_x</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">new_x</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">xk</span>
        <span class="k">return</span> <span class="n">new_x</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">m</span>  <span class="o">=</span> <span class="mi">100</span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> 

<span class="c"># Without parallel computing</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">NonLinearProg</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span><span class="n">x0</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;Time elapsed: &quot;</span><span class="p">,</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>

<span class="c"># With parallel computing</span>
<span class="n">println</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;Number of workers: &quot;</span><span class="p">,</span> <span class="n">nworkers</span><span class="p">()))</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Distributed</span><span class="o">.</span><span class="n">pmap</span><span class="p">(</span><span class="n">k</span> <span class="o">-&gt;</span> <span class="n">NonLinearProg</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="n">xk</span> <span class="o">-&gt;</span> <span class="n">fun</span><span class="p">(</span><span class="n">insert</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span><span class="n">xk</span><span class="p">,</span><span class="n">k</span><span class="p">)),</span> <span class="n">x0</span><span class="p">[</span><span class="n">k</span><span class="p">]),</span> <span class="n">collect</span><span class="p">(</span><span class="mi">1</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">x0</span><span class="p">)))</span>
<span class="n">println</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;Time elapsed: &quot;</span><span class="p">,</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="optimization-in-jump">
<h3>Optimization in JuMP<a class="headerlink" href="#optimization-in-jump" title="Permalink to this heading">#</a></h3>
<p>Suppose we want to solve the following utility maximization problem
$<span class="math notranslate nohighlight">\(
\max_{x_1 \geq 0, x_2 \geq 0}  x_1^\alpha x_2^{1-\alpha}
\)</span><span class="math notranslate nohighlight">\(
subject to 
\)</span><span class="math notranslate nohighlight">\(
p_1 x_1 + p_2 x_2 \leq m
\)</span>$</p>
<p>We solve this problem in JuMP as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">JuMP</span>     <span class="c"># a Julia optimization interface package</span>
<span class="k">using</span> <span class="n">Ipopt</span>    <span class="c"># a well known solver</span>
<span class="n">m</span>  <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">p1</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">p2</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">Ipopt</span><span class="o">.</span><span class="n">Optimizer</span><span class="p">)</span>                           <span class="c"># initialize the model, using Ipopt as solver</span>
<span class="nd">@variable</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x1</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>                                <span class="c"># add x1 variable (and bound constraint)</span>
<span class="nd">@variable</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x2</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>                                <span class="c"># add x2 variable (and bound constraint)</span>
<span class="nd">@constraint</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">p1</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="n">p2</span><span class="o">*</span><span class="n">x2</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="p">)</span>                   <span class="c"># add constraint</span>
<span class="nd">@NLobjective</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">Max</span><span class="p">,</span> <span class="p">(</span><span class="n">x1</span><span class="o">^</span><span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x2</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">)))</span>    <span class="c"># objective function</span>
<span class="n">optimize!</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>                                         <span class="c"># solve problem</span>
<span class="n">println</span><span class="p">([</span><span class="n">value</span><span class="p">(</span><span class="n">x1</span><span class="p">);</span> <span class="n">value</span><span class="p">(</span><span class="n">x2</span><span class="p">)])</span>                          <span class="c"># print optimal values</span>
</pre></div>
</div>
</div>
</div>
<p>We can easily adapt this code to solve the utility maximization problem for many consumers at a time. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">m</span>  <span class="o">=</span> <span class="mi">5</span> <span class="o">.+</span> <span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">.+</span> <span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">.+</span> <span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">Ipopt</span><span class="o">.</span><span class="n">Optimizer</span><span class="p">)</span>
<span class="nd">@variable</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x1</span><span class="p">[</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="n">N</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
<span class="nd">@variable</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x2</span><span class="p">[</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="n">N</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
<span class="nd">@constraint</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">[</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="n">N</span><span class="p">],</span> <span class="n">p1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">x1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">p2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">x2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="nd">@NLobjective</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">Max</span><span class="p">,</span> <span class="n">sum</span><span class="p">((</span><span class="n">x1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">^</span><span class="n">alpha</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">x2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="n">N</span><span class="p">))</span>
<span class="n">optimize!</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="p">(</span><span class="n">x1</span><span class="p">)[</span><span class="mi">1</span><span class="o">:</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.8"
        },
        kernelOptions: {
            name: "julia-1.8",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.8'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="juliapackages.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Creating a Julia package</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-brief-overview-of-julia">1. A brief overview of Julia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-julia-ecosystem">The Julia ecosystem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance">Performance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lingering-issues">Lingering issues</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#three-applications">2. Three applications</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#web-scraping">Web scraping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-computing">Parallel computing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-in-jump">Optimization in JuMP</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Simon Weber
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>